
# XTIT: Header text of a single Purchase Requisition
view.Detail.title=\u91C7\u8D2D\u7533\u8BF7

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u91C7\u8D2D\u7533\u8BF7

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=\u91C7\u8D2D\u7533\u8BF7

# XTIT: Header text of a single Limit
view.LimitDetail.title=\u9650\u5236

# XTIT: Title of Items Page
view.ItemDetails.title=\u7B2C {0} \u4E2A\u9879\u76EE\uFF0C\u5171 {1} \u4E2A\u9879\u76EE

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=\u7B2C {0} \u4E2A\u670D\u52A1\u884C\uFF0C\u5171 {1} \u4E2A\u670D\u52A1\u884C

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=\u7B2C {0} \u4E2A\u670D\u52A1\u884C\uFF0C\u5171 {1} \u4E2A\u670D\u52A1\u884C - \u7B2C {2} \u4E2A\u9879\u76EE\uFF0C\u5171 {3} \u4E2A\u9879\u76EE

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=\u7B2C {0} \u4E2A\u9879\u76EE\uFF0C\u5171 {1} \u4E2A\u9879\u76EE - \u9650\u5236

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=\u670D\u52A1\u884C

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=\u670D\u52A1\u884C ({0})

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=\u79D1\u76EE\u5206\u914D

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=\u5C0F\u8BA1

# XTIT: Header text of Master List
view.Master.title=\u91C7\u8D2D\u7533\u8BF7 ({0})

# XTIT: Application name
app.Identity=\u5BA1\u6279\u8BF7\u8D2D\u5355

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=\u5BA1\u6279\u8BF7\u8D2D\u5355

#XTIT: Shell title 
SHELL_TITLE=\u5BA1\u6279\u8BF7\u8D2D\u5355

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=\u5458\u5DE5\u8BE6\u7EC6\u4FE1\u606F

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=\u4F9B\u5E94\u5546\u8BE6\u7EC6\u4FE1\u606F

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=\u4FE1\u606F

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=\u4FE1\u606F

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=\u63CF\u8FF0

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=\u63CF\u8FF0

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=\u9644\u4EF6

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=\u6CE8\u91CA

#XFLD: No items
view.PurchaseRequisition.noItem=\u65E0\u9879\u76EE

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=\u9879\u76EE ({0})

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=\u591A\u4E2A\u5206\u914D

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=\u79D1\u76EE\u5206\u914D

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=\u7C7B\u522B

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=\u603B\u8D26\u79D1\u76EE

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=\u672A\u77E5

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=\u5BF9\u8C61

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=\u6210\u672C\u4E2D\u5FC3

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=WBS \u8981\u7D20

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=\u7F51\u7EDC

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=\u8BA2\u5355

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=\u9500\u552E\u8BA2\u5355

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=\u8D44\u4EA7

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=\u8F6C\u5305

# XFLD: Components
view.PurchaseRequisition.components=\u7EC4\u4EF6

#XFLD: Item category Standard
view.PurchaseRequisition.standard=\u6807\u51C6

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=\u7B2C\u4E09\u65B9

#XFLD: Consignment
view.PurchaseRequisition.consignment=\u5BC4\u552E

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=\u4EFD\u989D

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=\u65E0\u670D\u52A1\u884C

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=\u65E0\u9650\u5236

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=\u63CF\u8FF0

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=\u4EF7\u683C

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=\u91C7\u8D2D\u7533\u8BF7

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=\u7269\u6599

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=\u670D\u52A1

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=\u4EA7\u54C1

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=\u4EA7\u54C1\u8BE6\u7EC6\u4FE1\u606F

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=\u4EA4\u8D27\u65E5\u671F

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=\u4EA4\u8D27\u65E5\u671F

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=\u53CA\u4EE5\u540E

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=\u5730\u5740

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=\u4EA4\u8D27\u5730\u5740

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=\u5DE5\u5382

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=\u5BA2\u6237

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=\u540D\u79F0

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=\u9650\u5236

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=\u6570\u91CF

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=\u9879\u76EE\u7C7B\u522B

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=\u4F9B\u5E94\u5546\u540D\u79F0

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=\u9650\u5236\u503C

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=\u65E0\u9650\u5236

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=\u9884\u671F\u503C

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=\u670D\u52A1\u7EC4

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=\u7269\u6599\u7EC4

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=\u5355\u4EF7

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=/

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty={0} {1} / {2} {3}

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=\u5355\u4EF7

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=\u4F9B\u5E94\u5546

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=\u8F6C\u53D1\u4EBA

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=\u4EE3\u66FF

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=\u672A\u5206\u914D

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=\u63CF\u8FF0

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=\u5C0F\u8BA1

# YMSG
dialog.question.approve=\u662F\u5426\u6279\u51C6 {0} \u63D0\u4EA4\u7684\u91C7\u8D2D\u7533\u8BF7\uFF1F

# YMSG
dialog.question.reject=\u662F\u5426\u62D2\u7EDD {0} \u63D0\u4EA4\u7684\u91C7\u8D2D\u7533\u8BF7\uFF1F

# YMSG
dialog.success.approve=\u5DF2\u6279\u51C6\u91C7\u8D2D\u7533\u8BF7

# YMSG
dialog.success.reject=\u5DF2\u62D2\u7EDD\u91C7\u8D2D\u7533\u8BF7

# YMSG
dialog.success.forward=\u91C7\u8D2D\u7533\u8BF7\u5DF2\u8F6C\u53D1\u81F3 {0}

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=\u6279\u51C6

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=\u62D2\u7EDD

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=\u6B63\u5728\u6279\u51C6\u6216\u62D2\u7EDD\u6B64\u7533\u8BF7\u3002\u60A8\u53EF\u4EE5\u624B\u52A8\u5237\u65B0\u7533\u8BF7\u5217\u8868\u3002

#XFLD: Profit Center label
view.PurchaseRequisition.ProfitCenter=\u5229\u6DA6\u4E2D\u5FC3

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=\u786E\u5B9A

#XBUT: Button for Approve action
XBUT_APPROVE=\u6279\u51C6

#XBUT: Button for Reject action
XBUT_REJECT=\u62D2\u7EDD

#XBUT: Button for forward action
XBUT_FORWARD=\u8F6C\u53D1

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=\u53D6\u6D88

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=\u5B57\u8282

# YMSG: File Size Unit
FileSize.Bytes=\u5B57\u8282

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=KB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=\u6587\u4EF6\u592A\u5927

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=\u6DFB\u52A0\u6CE8\u91CA\uFF08\u53EF\u9009\uFF09

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=\u4ECA\u5929

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=1 \u5929\u524D

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo={0} \u5929\u524D


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=\u6B63\u5728\u52A0\u8F7D...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=\u5F53\u524D\u65E0\u53EF\u7528\u9879\u76EE
