
# XTIT: Header text of a single Purchase Requisition
view.Detail.title=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u0158\u0113\u01A3\u0171\u012F\u015F\u012F\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

#XTIT: this is the title for the detail section
DETAIL_TITLE=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u0158\u0113\u01A3\u0171\u012F\u015F\u012F\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u0158\u0113\u01A3\u0171\u012F\u015F\u012F\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

# XTIT: Header text of a single Limit
view.LimitDetail.title=[[[\u013B\u012F\u0271\u012F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title of Items Page
view.ItemDetails.title=[[[\u012C\u0163\u0113\u0271 {0} \u014F\u0192 {1}]]]

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u013B\u012F\u014B\u0113 {0} \u014F\u0192 {1}]]]

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u013B\u012F\u014B\u0113 {0} \u014F\u0192 {1} - \u012C\u0163\u0113\u0271 {2} \u014F\u0192 {3}]]]

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=[[[\u012C\u0163\u0113\u0271 {0} \u014F\u0192 {1} - \u013B\u012F\u0271\u012F\u0163]]]

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u013B\u012F\u014B\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u013B\u012F\u014B\u0113\u015F ({0})]]]

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=[[[\u015C\u0171\u0183\u0163\u014F\u0163\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Header text of Master List
view.Master.title=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u0158\u0113\u01A3\u0171\u012F\u015F\u012F\u0163\u012F\u014F\u014B\u015F ({0})]]]

# XTIT: Application name
app.Identity=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113 \u0158\u0113\u01A3\u0171\u012F\u015F\u012F\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219]]]

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113 \u0158\u0113\u01A3\u0171\u012F\u015F\u012F\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219]]]

#XTIT: Shell title 
SHELL_TITLE=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113 \u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u0158\u0113\u01A3\u0171\u012F\u015F\u012F\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=[[[\u0114\u0271\u03C1\u013A\u014F\u0177\u0113\u0113 \u0181\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u0108\u0105\u0157\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=[[[\u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157 \u0181\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u0108\u0105\u0157\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=[[[\u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=[[[\u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=[[[\u0143\u014F\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: No items
view.PurchaseRequisition.noItem=[[[\u0143\u014F \u012F\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=[[[\u012C\u0163\u0113\u0271\u015F ({0})]]]

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=[[[\u039C\u0171\u013A\u0163\u012F\u03C1\u013A\u0113 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219]]]

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=[[[\u0122/\u013B \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=[[[\u016E\u014B\u0137\u014B\u014F\u0175\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=[[[\u014E\u0183\u0135\u0113\u010B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=[[[\u0108\u014F\u015F\u0163 \u0108\u0113\u014B\u0163\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=[[[\u0174\u0181\u015C \u0114\u013A\u0113\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=[[[\u0143\u0113\u0163\u0175\u014F\u0157\u0137\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=[[[\u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=[[[\u015C\u0105\u013A\u0113\u015F \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=[[[\u0100\u015F\u015F\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=[[[\u015C\u0171\u0183\u010B\u014F\u014B\u0163\u0157\u0105\u010B\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Components
view.PurchaseRequisition.components=[[[\u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219]]]

#XFLD: Item category Standard
view.PurchaseRequisition.standard=[[[\u015C\u0163\u0105\u014B\u018C\u0105\u0157\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=[[[\u0162\u0125\u012F\u0157\u018C-\u03C1\u0105\u0157\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Consignment
view.PurchaseRequisition.consignment=[[[\u0108\u014F\u014B\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=[[[\u015C\u0125\u0105\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=[[[\u0143\u014F \u015F\u0113\u0157\u028B\u012F\u010B\u0113 \u013A\u012F\u014B\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=[[[\u0143\u014F \u013A\u012F\u0271\u012F\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=[[[\u01A4\u0157\u012F\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u0158\u0113\u01A3\u0171\u012F\u015F\u012F\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=[[[\u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219]]]

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=[[[\u0105\u014B\u018C \u013A\u0105\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=[[[\u0100\u018C\u018C\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u0100\u018C\u018C\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=[[[\u01A4\u013A\u0105\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=[[[\u0108\u0171\u015F\u0163\u014F\u0271\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=[[[\u0143\u0105\u0271\u0113]]]

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=[[[\u013B\u012F\u0271\u012F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=[[[\u012C\u0163\u0113\u0271 \u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=[[[\u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157 \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=[[[\u013B\u012F\u0271\u012F\u0163 \u01B2\u0105\u013A\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=[[[\u016E\u014B\u013A\u012F\u0271\u012F\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=[[[\u0114\u03C7\u03C1\u0113\u010B\u0163\u0113\u018C \u01B2\u0105\u013A\u0171\u0113\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=[[[\u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=[[[\u016E\u014B\u012F\u0163 \u01A4\u0157\u012F\u010B\u0113\u2219\u2219\u2219\u2219]]]

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=[[[\u03C1\u0113\u0157\u2219]]]

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty=[[[{0} {1} / {2} {3}]]]

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=[[[\u01A4\u0157\u012F\u010B\u0113 \u03C1\u0113\u0157 \u016E\u014B\u012F\u0163\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=[[[\u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=[[[\u0191\u014F\u0157\u0175\u0105\u0157\u018C\u0113\u018C \u0183\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=[[[\u015C\u0171\u0183\u015F\u0163\u012F\u0163\u0171\u0163\u0113 \u0192\u014F\u0157\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=[[[\u0143\u014F\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=[[[\u015C\u0171\u0183\u0163\u014F\u0163\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG
dialog.question.approve=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113 \u0163\u0125\u0113 \u03C1\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u0157\u0113\u01A3\u0171\u012F\u015F\u012F\u0163\u012F\u014F\u014B \u015F\u0171\u0183\u0271\u012F\u0163\u0163\u0113\u018C \u0183\u0177 {0}?]]]

# YMSG
dialog.question.reject=[[[\u0158\u0113\u0135\u0113\u010B\u0163 \u0163\u0125\u0113 \u03C1\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u0157\u0113\u01A3\u0171\u012F\u015F\u012F\u0163\u012F\u014F\u014B \u015F\u0171\u0183\u0271\u012F\u0163\u0163\u0113\u018C \u0183\u0177 {0}?]]]

# YMSG
dialog.success.approve=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u0157\u0113\u01A3\u0171\u012F\u015F\u012F\u0163\u012F\u014F\u014B \u0175\u0105\u015F \u0105\u03C1\u03C1\u0157\u014F\u028B\u0113\u018C \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG
dialog.success.reject=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u0157\u0113\u01A3\u0171\u012F\u015F\u012F\u0163\u012F\u014F\u014B \u0175\u0105\u015F \u0157\u0113\u0135\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG
dialog.success.forward=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u0157\u0113\u01A3\u0171\u012F\u015F\u012F\u0163\u012F\u014F\u014B \u0175\u0105\u015F \u0192\u014F\u0157\u0175\u0105\u0157\u018C\u0113\u018C \u0163\u014F {0}]]]

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=[[[\u0158\u0113\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0105\u013A \u014F\u0157 \u0157\u0113\u0135\u0113\u010B\u0163\u012F\u014F\u014B \u014F\u0192 \u0163\u0125\u012F\u015F \u0157\u0113\u01A3\u0171\u012F\u015F\u012F\u0163\u012F\u014F\u014B \u012F\u015F \u015F\u0163\u012F\u013A\u013A \u012F\u014B \u03C1\u0157\u014F\u010B\u0113\u015F\u015F. \u0176\u014F\u0171 \u010B\u0105\u014B \u0157\u0113\u0192\u0157\u0113\u015F\u0125 \u0163\u0125\u0113 \u013A\u012F\u015F\u0163 \u014F\u0192 \u0157\u0113\u01A3\u0171\u012F\u015F\u012F\u0163\u012F\u014F\u014B\u015F \u0271\u0105\u014B\u0171\u0105\u013A\u013A\u0177.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Profit Center label
view.PurchaseRequisition.ProfitCenter=[[[\u01A4\u0157\u014F\u0192\u012F\u0163 \u0108\u0113\u014B\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=[[[\u014E\u0136\u2219\u2219]]]

#XBUT: Button for Approve action
XBUT_APPROVE=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button for Reject action
XBUT_REJECT=[[[\u0158\u0113\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button for forward action
XBUT_FORWARD=[[[\u0191\u014F\u0157\u0175\u0105\u0157\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=[[[\u0181\u0177\u0163\u0113]]]

# YMSG: File Size Unit
FileSize.Bytes=[[[\u0181\u0177\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=[[[\u0137\u0181\u2219\u2219]]]

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=[[[\u039C\u0181\u2219\u2219]]]

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=[[[\u0122\u0181\u2219\u2219]]]

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=[[[\u0162\u0181\u2219\u2219]]]

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=[[[\u01A4\u0181\u2219\u2219]]]

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=[[[\u0114\u0181\u2219\u2219]]]

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=[[[\u017B\u0181\u2219\u2219]]]

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=[[[\u0176\u0181\u2219\u2219]]]

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=[[[\u0191\u012F\u013A\u0113 \u012F\u015F \u0163\u014F\u014F \u013A\u0105\u0157\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=[[[\u0100\u018C\u018C \u014B\u014F\u0163\u0113 (\u014F\u03C1\u0163\u012F\u014F\u014B\u0105\u013A)\u2219\u2219\u2219\u2219\u2219]]]

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=[[[\u0162\u014F\u018C\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=[[[1 \u018C\u0105\u0177 \u0105\u011F\u014F\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=[[[{0} \u018C\u0105\u0177\u015F \u0105\u011F\u014F]]]


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId=[[[{0} ({1})]]]

# YMSG: Loading
LOADING=[[[\u013B\u014F\u0105\u018C\u012F\u014B\u011F...\u2219\u2219\u2219\u2219]]]

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=[[[\u0143\u014F \u012F\u0163\u0113\u0271\u015F \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
